{
  "name": "wordpresscom-subscribe",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "underscore": "~1.8.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  },
  "devDependencies": {
    "jasmine-core": "jasmine#~2.4.1"
  }
}
